<!DOCTYPE html>
<html>
    <title>My first HTML page</title>
    <head>Welcome</b> to my <i>new </i>page</head>
<body>
<p><b>This </b>is a <i>simple </i><u>HTML </u>page.</p>
<ul>
    <li>&lt; HTML</li>
    <li>&gt; CSS</li>
    <li> &amp; JavaScript</li>
</ul>
<a  href="https://google.com/" target="_blank">Google</a>
<img src="img/blog_article.jpg" alt="imagem de artigo" height="500px"><img>
<form >
    <label>Email:</label>
    <input type="text" placeholder="Digite o seu email" required>
    <br>
    <label>Palavra-passe:</label>
    <input type="password" placeholder="Digite a sua palavra-passe" required>
    <br>
    <button >Sign In</button>
</form>
</body>
</img>